<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="stockton.css">
	<meta charset="utf-8">
	<head>
<title>Stockton Photo Gallery</title>
</head>
	<nav>
	<div class="topnav"/>
	<a class="active" href="index.html">Home</a>
	<a href = "oak.html"> Oak park</a>
	<a href = "louis.html"> Louis Park</a>
	<a href = "victory.html"> Victory Park</a>
			<img src="images/download (3).jpg" alt="logo" width="70" height="50"> 

	</nav>
<title>Louis Park</title>
</head>

<body>
	<div class="title">
	<center><h1> Louis Park </h1></center>
	
	</div>
	<center><h2>
Louis park is on Monte Diablo Ave, Stockton,CA. Louis park has a large landscape filled with trees and green grass. This park has basketball courts, a softball field, baseball field, panic tables, and a jungle gym. There is so much space to set up a panic with your family or even play frisbee golf. Louis park is in a safe and nice neighborhood. The YMCA even hosts little league softball games there for families to watch. It's always a joyful experience when families come to Louis park.

 </h2></center>
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0671.jpg">
			<img src="louis images/IMG_0671.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0688.jpg">
			<img src="louis images/IMG_0688.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0672.jpg">
			<img src="louis images/IMG_0672.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0674.jpg">
			<img src="louis images/IMG_0674.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0687.jpg">
			<img src="louis images/IMG_0687.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0677.jpg">
			<img src="louis images/IMG_0677.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0678.jpg">
			<img src="louis images/IMG_0678.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0679.jpg">
			<img src="louis images/IMG_0679.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0680.jpg">
			<img src="louis images/IMG_0680.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0681.jpg">
			<img src="louis images/IMG_0681.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0682.jpg">
			<img src="louis images/IMG_0682.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0685.jpg">
			<img src="louis images/IMG_0685.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0687.jpg">
			<img src="louis images/IMG_0687.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0688.jpg">
			<img src="louis images/IMG_0688.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0689.jpg">
			<img src="louis images/IMG_0689.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	 <div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0690.jpg">
			<img src="louis images/IMG_0690.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0691.jpg">
			<img src="louis images/IMG_0691.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0694.jpg">
			<img src="louis images/IMG_0694.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0695.jpg">
			<img src="louis images/IMG_0695.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0696.jpg">
			<img src="louis images/IMG_0696.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0698.jpg">
			<img src="louis images/IMG_0698.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	</div>
	
	<div class="container">
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0699.jpg">
			<img src="louis images/IMG_0699.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0700.jpg">
			<img src="louis images/IMG_0700.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0701.jpg">
			<img src="louis images/IMG_0701.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	
	
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0702.jpg">
			<img src="louis images/IMG_0702.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
	</div>
	<div class="gallery">
			<a target="_blank" href="louis images/IMG_0703.jpg">
			<img src="louis images/IMG_0703.jpg" alt="Louis Park" width="500">
			</a>
			<div class="desc"></div>
		</div>
	
	
	</div>
	
	
	<br>

	<footer> Contact Information </footer>
	<footer> <a href="2921733@stocktonusd.org"> Send email</a></footer>
	<footer> Phone Number: 209-990-7274</footer>


</body>
</html>
